<component id="ca_HFSM">
 <state x="-759" initial="false" id="Bedroom2" y="-348"/>
 <state x="-1158" initial="false" id="Tv" y="-348"/>
 <state x="-567" initial="false" id="Bathroom2" y="-348"/>
 <state x="-396" initial="false" id="Bedroom1" y="-354"/>
 <state x="-398" initial="false" id="Bathroom1" y="-494"/>
 <state x="-1152" initial="true" id="Initial" y="-661"/>
 <state x="-1156" initial="false" id="Table" y="-507"/>
 <state x="-397" initial="false" id="Finished" y="-664"/>
 <state x="-960" initial="false" id="Kitchen" y="-346"/>
 <transition dst="Bathroom1" src="Bedroom1"/>
 <transition dst="Kitchen" src="Tv"/>
 <transition dst="Bathroom2" src="Bedroom2"/>
 <transition dst="Table" src="Initial"/>
 <transition dst="Bedroom1" src="Bathroom2"/>
 <transition dst="Tv" src="Table"/>
 <transition dst="Finished" src="Bathroom1"/>
 <transition dst="Bedroom2" src="Kitchen"/>
</component>
