<component id="ca_HFSM">
 <state id="Bathroom1" y="-565" initial="false" x="-399"/>
 <state id="Bathroom2" y="-444" initial="false" x="-579"/>
 <state id="Table" y="-580" initial="false" x="-1154"/>
 <state id="Tv" y="-442" initial="false" x="-1158"/>
 <state id="Rand_room" y="-694" initial="false" x="-398"/>
 <state id="Initial" y="-714" initial="true" x="-1152"/>
 <state id="Bedroom1" y="-442" initial="false" x="-398"/>
 <state id="Bedroom2" y="-442" initial="false" x="-771"/>
 <state id="Finished" y="-820" initial="false" x="-399"/>
 <state id="Kitchen" y="-442" initial="false" x="-962"/>
 <transition dst="Bathroom1" src="Bedroom1"/>
 <transition dst="Finished" src="Rand_room"/>
 <transition dst="Kitchen" src="Tv"/>
 <transition dst="Table" src="Initial"/>
 <transition dst="Tv" src="Table"/>
 <transition dst="Rand_room" src="Bathroom1"/>
 <transition dst="Bathroom2" src="Bedroom2"/>
 <transition dst="Bedroom2" src="Kitchen"/>
 <transition dst="Bedroom1" src="Bathroom2"/>
</component>
